int led = 13;                
int sensor = 2;              
int state = LOW;             
int val = 0;                
const int buzzer = 9;

void setup() {
  pinMode(led, OUTPUT);      
  pinMode(sensor, INPUT);    
  Serial.begin(9600);
  pinMode(buzzer, OUTPUT);
}

void loop(){
  val = digitalRead(sensor); 
  tone(buzzer, 1000); 
  delay(1000);        
  noTone(buzzer);     
  delay(1000);
  if (val == HIGH) {           
    digitalWrite(led, HIGH);   
    delay(500);                
    
    if (state == LOW) {
      Serial.println("Motion detected!"); 
      state = HIGH;       
    }
  } 
  else {
      digitalWrite(led, LOW); 
      delay(500);             
      
      if (state == HIGH){
        Serial.println("Motion stopped!");
        state = LOW;      
    }
  }
}